# cordova-plugin-facedetector

./: index.d.ts  index.js  package-lock.json  package.json  plugin.xml
ngx/: bundle.js  index.d.ts  index.js  package-lock.json  package.json
src/android/: FaceCameraActivity.java  UFaceConfig.java  UFaceFRClient1.0.0.aar  activity_face_camera.xml  facedetector.gradle
src/android/com/metsakuur/escaredemo/: FaceDetector.java
src/android/com/metsakuur/escaredemo/http/: UFaceHttpListener.java  UFaceHttpManager.java  UFaceHttpRequestManager.java
src/ios/: BaseViewController.swift  EsCare.storyboard  Extensions.swift  FaceDetectViewController.swift  FaceDetector.swift  FaceError.swift  FaceResultData.swift  Main.storyboard
www/: facedetector.js
